# Project Name

A brief description of what your project does.

## Installation

```bash
pip install project-name
```

Or from source:

```bash
git clone https://github.com/yourusername/project-name.git
cd project-name
pip install -e .
```

## Usage

```python
from project_name import YourClass

obj = YourClass()
result = obj.do_something()
```

## Development

```bash
# Clone the repository
git clone https://github.com/yourusername/project-name.git
cd project-name

# Create virtual environment
python3 -m venv venv
source venv/bin/activate

# Install with dev dependencies
pip install -e .[dev]

# Run tests
pytest

# Check code quality
ruff check .
```

## License

MIT License - see LICENSE file for details.